 བོད་དོན་ཐོག་ནཱེ་རུས་གནང་མ་ཐུབ་པ་དེ་མོ་དཱིས་གནང་ཐུབ། 

མི་ལོ་ ༧༠ སོང་ཡང་རྒྱ་གར་གྱིས་བོད་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ལ་འགྱུར་བ་ཕྱིན་མེད། འོན་ཀྱང་། ནཱེ་རུས་གནང་མ་ཐུབ་པ་དེ་ཐབས་ལམ་བཞིས་སྟེང་ནས་མོ་དཱིས་འགྲུབ་ནུས།




ཀོ་ཝིཌ་–༡༩ གཉན་ནད་ཀྱིས་རྒྱ་གར་གཞུང་ལ་རྒྱ་ནག་གི་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ལ་བསྒྱུར་བཅོས་དོན་ལྡན་ཞིག་བཏང་སྟེ་འབྲེལ་ལམ་བསྐྱར་བཅོས་བྱ་རྒྱུའི་གོ་སྐབས་ཀྱི་སྒེའུ་ཁུང་གསར་པ་ཞིག་ཕྱེ་བཞིན་འདུག རྒྱ་ནག་ལ་དམག་གི་ནུས་སྟོབས་གཅིག་པུ་མིན་པར་སྲིད་ཇུས་གཞན་ཞིག་ཡོད་པ་ནི། སྡོང་གྲོགས་མགུ་བར་བྱེད་པ་དང་སྡང་བའི་ཤོག་ཁ་ཟློག་པར་བྱེད་ཅེས་པ་དེ་ཡིན། ཕལ་ཆེར་འཛམ་གླིང་འདི་ཏོག་དབྱིབས་གཉན་ནད་ལས་གྲོལ་རྗེ་རྒྱ་ནག་གི་སྲིད་ཇུས་དེ་ལ་བརྟེན་ནས་བྱུང་བའི་ད་ལྟའི་དཔལ་འབྱོར་གྱི་སྟོབས་ཤུགས་དང་སྙིང་སྟོབས་དེ་དག་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་པོ་ཞིག་ཕོག་རྒྱུ་ངེས་པ་རེད། གང་ཡིན་ཟེར་ན། དེང་སང་འཛམ་གླིང་སྡིང་ཆའི་སྟེང་རྒྱ་ནག་ལ་མ་དགའ་བའི་རྣམ་འགྱུར་སྟོན་མཁན་མང་དུ་འགྲོ་བཞིན་འདུག འོན་ཀྱང་། རྒྱ་གར་གཞུང་གིས་རྒྱ་ནག་གི་སྲིད་ཇུས་སྟེང་ཐག་གཅོད་ལམ་སང་མ་བྱེད་པར། དང་པོ་འཛམ་གླིང་སྡིང་ཆའི་སྟེང་རྒྱ་ནག་གི་གནས་སྟངས་གང་འདྲ་ཆགས་ཀྱི་ཡོད་མེད་ལ་བལྟས་ཏེ་རེ་སྒུག་བྱེད་དགོས་པའང་གལ་ཆེན་པོ་ཞིག་ཆགས་ཡོད་ལ། དེའི་ནང་ནས་བོད་ལ་འཛིན་པའི་སྲིད་ཇུས་ནི་དེ་བས་གལ་ཤོས་ཤིག་ཆགས་བསྡད་ཡོད་པ་རེད།
རྩོད་གཞི་གཙོ་བོ།
རྒྱ་ནག་གིས་ལ་དྭགས་ལ་ས་མཚམས་བརྒལ་ནས་སླེབས་པའི་གནད་དོན་དེའི་ཐབས་རྩོད་ཞི་འཇམ་བྱུང་རྗེས། ཐེངས་དེར་རྒྱ་གར་གྱིས་རྒྱ་ནག་གཞུང་ལ་རྒྱ་དཀར་ནག་གི་བདེ་འཇགས་ལ་རྒྱ་ནག་ལའང་འགན་ཡོད་པའི་བརྡ་ཞིག་བཏང་ཡོད་པ་རེད།
ཉེ་ལམ་རྒྱ་ནག་གིས་ལ་དྭགས་མཐའ་མཚམས་སུ་འཛུལ་བའི་རྒྱུ་མཚན་གཙོ་བོ་ལྟ་བུ་ནི། རྒྱ་གར་གྱིས་སྤང་ཀོང་མཚོའི་འགྲམ་དུ་ལམ་ཁ་བཟོས་ཡོད་པ་དང་། གཱལ་བན་གཙང་པོའི་གཤོངས་ནས་དེ་ལ་མཐུད་པའི་ལམ་ཁ་རིང་ཚད་སྤྱི་ལེ་ ༢༥༥ ཅན་ཞིག་ཀྱང་དཱར་བུག་ཤཱ་ཡོག་དའོ་ལཏ་བཱེཀ་ཨོལ་དཱི་བརྒྱུད་བཟོ་བཞིན་ཡོད་པ་རེད། ལམ་ཁ་དེས་རྒྱ་གར་དམག་མི་མང་པོ་ཞིག་ཀཱ་ར་ཀོ་རཱམ་ཞེས་པའི་ལ་ཁའི་སྟེང་ཡོད་པའི་དམག་སྒར་དུ་ལས་སླ་བོའི་ཐོག་སླེབ་ཐུབ་པ་མ་ཟད། དེར་འགྲོ་བའི་ལམ་ཁར་དམག་མི་ཚོས་ཅཱིབ་ཅཱེབ་གཙང་པོ་དང་ཏཱི་རིཀ་ལ། དེ་བཞིན་སྡིབ་བཟང་ཞེས་པའི་བྱང་ཐང་བཅས་ལ་ལྟ་སྐོར་དམིགས་བསལ་འགྲོ་མ་དགོས་པ་དེས་འཐུས་འགྲོ་བ་རེད།
གལ་ཏེ་རྒྱ་ནག་གིས་རྒྱ་གར་དམག་མི་ས་གནས་དེ་དག་ལ་སླེབ་པར་བཀག་འགོག་ཐུབ་ན། སཱི་ཡ་ཅཱིན་གངས་ཁྲོད་དུ་ཡོད་པའི་རྒྱ་གར་དམག་གི་སྟོབས་ཤུགས་རང་བཞིན་གྱིས་ཉུང་དུ་གཏོང་ཐུབ་ཀྱི་ཡོད་པ་མ་ཟད། ཁོང་ཚོས་བོད་བརྒྱུད་དེ་པཱ་ཀིས་ཐཱན་གྱི་ས་གནས་གཱལ་གིཏ་བཱལ་ཏིས་ཏཱན་ཞེས་པ་དེར་རང་གི་བསམ་དོན་བཞིན་ལམ་ཁ་བཟོ་ཐུབ་དྲན་གྱི་ཡོད། ཡང་རྒྱ་ནག་ལ་ཁེ་བཟང་གཞན་ཞིག་ཡོད་པ་ནི། རྒྱ་གར་དང་པཱ་ཀིས་ཐཱན་གཉིས་ཀྱི་ཐབས་རྩོད་བར་ནས། རྒྱ་ནག་གཞུང་གིས་པཱ་ཀིས་ཐཱན་ནང་འཛུལ་ཏེ་རྒྱ་གར་རྒྱ་མཚོའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ས་གནས་གཱ་བ་དཱར་ཞེས་པ་དེར་ཚོང་གི་བསྟི་གནས་བཙུགས་ཏེ། པཱ་ཀིས་ཐཱན་དང་རྒྱ་ནག་གི་དཔལ་འབྱོར་འབྲེལ་ལམ་རྒྱ་བསྐྱེད་གཏང་རྒྱུའི་རེ་བ་རྒྱག་གི་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་བཙན་པོའི་ཐོག་རྒྱ་གར་གྱི་ས་མཚམས་ནང་འཛུལ་ཐབས་བྱས་པ་དེ། གཅིག་ནས་འཛམ་གླིང་གཞན་ལ་རང་གི་སྟོབས་ངོམས་པ་དང་། གཉིས་ནས་ས་ཆ་རྒྱ་བསྐྱེད་གཏང་དགོས་བསམ་པ་དེ་ཡིན། མདོར་ན། རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིང་ཕིང་གིས་ཀྱང་མའོ་ཙེ་ཏུང་བཞིན། སྒྲིག་འཛུགས་ལྡན་ཞིང་སྟོབས་ཤུགས་ཅན་གྱི་མི་མང་བཅིང་གྲོལ་དམག་དེ་ལག་ཆ་ལྟ་བུར་བེད་སྤྱོད་བཏང་སྟེ་རང་གི་དམིགས་ཡུལ་འགྲུབ་འདོད་པ་རེད། ད་ལྟ་རྒྱ་ནག་གི་བཅིང་གྲོལ་དམག་དེ་ཞི་ཅིང་ཕིང་གི་སྟངས་འཛིན་འོག་ཡོད་པ་དང་། འགོ་ཁྲིད་མའོ་ཙེ་ཏུང་གི་དུས་སྐབས་ལས་ད་ལྟ་ཧ་ཅང་གི་སྟོབས་ཤུགས་ཆེ་རུ་ཕྱིན་ཡོད་པ་ནི་རྩོད་མེད་རེད།

བོད་ཀྱི་གལ་གནད།
ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། ཕྱི་ལོ་ ༡༦༤༤ ལོར་ཆིང་རྒྱལ་བརྒྱུད་(Qing Dynasty )ཀྱིས་རྒྱ་ནག་ཅེས་དངོས་སུ་འཛུགས་བསྐྲུན་བྱས་པ་དེ། ཕྱི་ལོ་ ༡༩༡༡ ལོར་གྱེན་ལོག་བྱས་ཏེ་རྒྱ་ནག་སྤྱི་མཐུན་མི་མང་ཞེས་པ་གསར་དུ་བྱུང་། རྒྱ་ནག་རྒྱལ་བརྒྱུད་ཀྱི་སྲིད་དབང་མགོ་རྟིང་ལོག་ཏེ་དུས་རབས་གསར་པའི་རྒྱ་ནག་མཐུན་སྒྲིལ་ཞེས་པ་དེ་བྱུང་ནས་ལོ་ངོ་ ༥༠ ཙམ་སོང་རྗེས་ཡང་བསྐྱར་ངོ་ལོག་གི་རིམ་པ་ཞིག་བྱུང་བ་རེད། ཐོག་མར་ཡཱི་ཧ་ཆུ་ཡཱེན་(Yihequan)ཞེས་པ་(ཁུ་ཚུར་རྩེད་མཁན་ཞིག་གི་ངོ་ལོག)དེས་ཕྱི་རྒྱལ་གྱིས་དབང་འཛིན་པ་ལ་ངོ་རྒོལ་བྱས་པ་དང་། རིམ་གྱིས་ཡེ་ཤུ་ཆོས་སྤེལ་མཁན་སོགས་ལ་ངོ་རྒོལ་བྱེད་མཁན་བྱུང་། དེ་ནས་མའོ་ཙེ་ཏུང་གི་འགོ་ཁྲིད་འོག་མདུན་བསྐྱོད་ཆེན་པོ་ཞེས་པ་ཞིག་འགོ་བཙུགས་ཏེ་འབད་བརྩོན་དང་དྲག་དམག་མང་པོ་བརྒྱབས་ནས་མཐར་མི་ལོ་ ༡༥ སྟེ། ཕྱི་ལོ་ ༡༩༤༩ ཟླ་ ༡༠ པའི་ནང་རྒྱལ་ཁ་ཐོབ་སྟེ་མའོ་ཡིི་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཞེས་པ་དེ་བྱུང་བ་རེད།
འགོ་ཁྲིད་མའོ་ཙེ་ཏུང་ལ་འཆར་གཞི་མང་པོ་ཡོད་པའི་ནང་ལས་གལ་ཆེ་ཤོས་ཤིག་ནི་བོད་རྒྱལ་ཁབ་བཙན་བཟུང་བྱེད་རྒྱུ་དེ་ཡིན། མའོ་ཡིས་བོད་ལ་ལག་པ་ལྟ་བུ་བརྩིས་པ་དང་། ལ་དྭགས་དང་། སི་ཀིམ། འབྲུག བལ་ཡུལ། དེ་བཞིན་ཨ་རུ་ན་ཅལ་ལྔ་ནི་དེའི་མཛུབ་མོ་ལྟ་བུ་བརྩིས་པ་རེད། རྒྱ་ནག་གིས་བོད་ས་ཡོངས་སུ་འཛིན་བཟུང་བྱས་པ་དང་། ཕྱི་ལོ་ ༡༩༥༠ ཟླ་ ༡༠ ཚེས་ ༧ ཉིིན་ནས་རྒྱ་དཀར་ནག་གཉིས་ཁ་གཏད་རྒྱལ་ཁབ་ཞིག་ཏུ་གྱུར་བ་མ་ཟད། རྒྱ་ནག་གི་བཙན་འཛུལ་བྱེད་རྒྱུའི་ཉེན་ཁ་དེ་རྒྱ་གར་ཙམ་མིན་པར་ཨེ་ཤ་ཡ་ཡོངས་ལའང་དེ་མཚུངས་སུ་གྱུར་བ་རེད། སྐབས་དེར་རྒྱ་གར་གྱི་སྲིད་བློན་ཇཱ་ཝ་ཧ་ལཱལ་ནཱེ་རུ་ཡིས་དེའི་སྐོར་དབྱིན་ཡུལ་ལ་བློ་དྲིས་བྱས་པར། དབྱིན་ཇིས་ཁོང་ལ་རྒྱ་གར་གྱི་ངོས་ནས་བོད་ཀྱི་ཆེད་ག་རེ་བྱེད་ནུས་ཀྱང་བྱ་དགོས། འོན་ཀྱང་། དམག་གི་རོགས་རམ་བྱ་རྒྱུ་མེད་པ་མ་ཟད། བོད་རང་བཙན་གཙང་མ་ཡིན་པ་ངོས་འཛིན་བྱ་རྒྱུ་དེ་ངེས་པར་དོར་དགོས་ལུགས་བཤད་ཡོད་པ་རེད།
ནཱེ་རུ་ཡིས་བོད་ཀྱིས་རྒྱ་ནག་གཞུང་གི་བཙན་འཛུལ་དེར་གནས་སྐབས་རིང་མ་གཏོགས་འགོག་ཐུབ་ཐབས་འབྲལ་བ་ཤེས་ཏེ། དབྱིན་གཞུང་གིས་ལམ་སྟོན་བྱས་པ་ལྟར། ཁོང་གིས་ཕྱི་ལོ་ ༡༩༥༠ ཟླ་ ༡༡ ཚེས་ ༡༨ ཉིན་རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པ་དེ་རྒྱ་གར་གཅིག་པུ་མིན་པར། རྒྱལ་ཁབ་སུས་ཀྱང་འགོག་ཐུབ་ཐབས་མེད་ཚུལ་བརྗོད་པ་དང་། གནས་སྟངས་དེ་འདྲའི་འོག་ནས་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ལའང་བསམ་བློ་གཏང་དགོས་པ་ཞིག་ཆགས་ཏེ། རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པའི་གནས་སྟངས་དེ་ཟུར་ཞིག་ཏུ་བཞག་ནས་རྒྱ་དཀར་ནག་གཉིས་གྲོགས་པོའི་འབྲེལ་བ་འགྲིགས་ཐབས་སུ་མ་འབད་ཀ་མེད་གྱུར།

མོ་དཱི་ཡིས་བྱ་དགོས་པ་བཞི།
རྒྱ་གར་གཞུང་གིས་བོད་དེ་རྒྱ་ནག་གི་ཆ་ཤས་ལྟ་བུ་ཞིག་ཏུ་བརྩིས་ནས་མི་ལོ་ ༧༠ འཁོར་ཡང་། རྒྱ་གར་གྱིས་བསམ་པ་བཞིན་ད་དུང་རྒྱ་དཀར་གཉིས་བར་བདེ་འཇགས་ཤིག་བྱུང་མེད་པ་མ་ཟད། ས་མཚམས་ཀྱི་རྩོད་རྙོགས་དུས་ནས་དུས་སུ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་ལ། རྒྱ་ནག་གིས་བོད་ས་བཙན་བཟུང་བྱས་པ་དེ་ཡིས་འདོད་པ་མ་ཁེངས་པར་ད་ནི་བོད་ཀྱི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྣམས་ལའང་འཛུལ་ཐབས་བྱེད་བཞིན་པར་བརྟེན། རིམ་གྱི་རྒྱལ་ཁབ་མང་པོ་ཞིག་དང་གྲོགས་པོའི་འདུ་ཤེས་མེད་པ་འགྱུར་བའི་ཐོག ཉེ་ལམ་ཝུ་ཧང་ནས་མཆེད་པའི་གཉན་ནད་ཀྱིས་དེ་བས་རྒྱ་ནག་དང་རྒྱང་རིང་དུ་གཏོང་བཞིན་ཡོད། དེར་བརྟེན། རྒྱ་གར་སྲིད་བློན་གྱིས་གོ་སྐབས་དེ་བཟུང་སྟེ་བོད་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ལ་བསྒྱུར་བཅོས་ཀྱིས་བོད་ཀྱི་གནད་དོན་སེལ་ཐབས་ལ་འབད་བརྩོན་བྱེད་དགོས།
འཛམ་གླིང་གི་ཕྱོགས་གང་སར་ཡོད་པའི་བོད་མི་ཚོར་རང་བཙན་ཡོད་པའི་རྒྱལ་ཁབ་ལྟ་བུ་ཁྲིམས་ཐོག་ནས་རང་གི་མེས་པོའི་ཡུལ་ལ་ལོག་ཏེ། རིག་གཞུང་དང་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་དངོས་སུ་མྱོང་རྒྱུའི་གོ་སྐབས་བསྐྲུན་ཐབས་བྱེད་དགོས་ལ། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་མི་ངོ་ ༧༠ ལྷག་བོད་མི་ཚོར་ལམ་སྟོན་གནང་སྟེ། ད་ལྟ་བར་བོད་ཀྱི་བླ་སྲོག་གི་མེ་ལྕེ་མ་ཉམས་པར་བཞག་ཐུབ་པ་མ་ཟད། ལྷག་པར་དུ་གྷན་དིའི་ལམ་མཆོག་བདེན་པའི་ཨུ་ཚུགས་དང་འཚེ་མེད་ཞི་བ་ལ་དངོས་སུ་ལག་བསྟར་གནང་བར་བརྟེན། ཁོང་ལ་རྒྱ་གར་རྒྱལ་ཁབ་ཀྱི་གཟེངས་རྟགས་ཆེས་མཐོ་ཤོས་བྷ་རཏ་རཱཏྣ་འབུལ་ན་དངོས་གནས་འོས་ཤིང་འཚམས་པ་ཞིག་ཡིན།
སྤྱིར་བཏང་དེང་སང་རྒྱ་གར་རྒྱལ་ཁབ་ནང་སྒྲོག་བཞིན་པའི་རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་དངོས་ཟོག་ཉོ་འཚོང་ལ་ངོ་རྒོལ་བཀག་འགོག་ནི་གནས་སྐབས་རིང་ལག་བསྟར་ཐུབ་པ་ཞིག་རེད་དེ། དུས་ཡུན་རིང་པོ་ཞིག་ལ་དེ་ལྟར་མཇུག་སྐྱོང་མི་ཐུབ་སྙམ། འོན་ཀྱང་། གནད་དོན་དེ་ལ་བརྟེན་ནས་རྒྱ་གར་གཞུང་ལ་རང་གི་དངོས་ཟོག་ཁྲོམ་སྟོན་བྱས་ཏེ་དཔལ་འབྱོར་ཁ་གསབ་ཡོང་བར་གོ་སྐབས་གསར་པ་ཞིག་བསྐྲུན་གྱི་ཡོད་པ་རེད།
པཱ་ཀིས་ཐཱན་རྒྱལ་ཁབ་ཀྱིས་རང་ཁོངས་ཀཱ་ཤི་མཱིར་བེད་སྤྱོད་བཏང་སྟེ་རྒྱ་གར་ལ་དྲག་སྤྱོད་པ་མངགས་གཏོང་བྱེད་ཀྱི་ཡོད་པ་དང་། ཕར་ཕྱོགས་ནས་རྒྱ་ནག་གིས་དེ་བཞིན་བོད་ས་བེད་སྤྱོད་བཏང་སྟེ། པཱ་ཀིས་ཐཱན་དང་རྒྱ་ནག་གི་ཚོང་འབྲེལ་རྒྱ་བསྐྱེད་ཆེད་འཛུགས་བསྐྲུན་སྣ་ཚོགས་བྱས་དང་བྱེད་བཞིན་ཡོད། ད་ཆ་རྒྱ་གར་གཞུང་གིས་རྒྱ་ནག་ལ་འཛུགས་བསྐྲུན་དེ་དག་ཡོད་ཚད་ཁྲིམས་འགལ་ཡིན་པ་བརྗོད་དེ། དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་དེ་དག་གི་ཐད་རྒྱ་གར་ངོས་ནས་ལན་འདེབས་གནད་ལ་འཁེལ་བ་ཞིག་བྱ་རྒྱུའི་དུས་ཚོད་བསྒྲིག་དགོས་པ་ཞིག་ཏུ་མཐོང་།
རྒྱ་ནག་གཞུང་ལ་དུས་ཚོད་ངན་པ་ཤར་སྒོ་བརྩམས་ཡོད་པ་རེད། དེ་ཡང་བོད་ཀྱི་གཙང་ཆུ་ཆེ་གྲས་ཁག་ལ་རྒྱ་ནག་གིས་ཆུ་མཛོད་བརྒྱབ་པ་དང་ཆུ་སྣེ་གཞན་ལ་བསྐོར་ཐབས་སྣ་ཚོགས་བྱེད་པར་བརྟེན། རྒྱ་གར་དང་དེའི་འོག་ཏུ་ཡོད་པའི་རྒྱལ་ཁབ་ཚོར་ཆུ་མེད་པའི་ཉེན་ཁ་དང་ཁོར་ཡུག་ལ་དོ་ཕོག་ཆེན་པོ་ཐེབས་རྒྱུ་མ་ཟད། ད་དུང་རྒྱ་མཚོ་ཆེ་ཁག་ལ་རྒྱ་ནག་གིས་བཙན་པོའི་ཐོག་དཔལ་འབྱོར་གྱི་ལྟེ་གནས་ཁང་གསར་དུ་འཛུགས་ཐབས་བྱེད་སྟབས། རྒྱ་མཚོའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་རྒྱལ་ཁབ་ཁག་དང་ཧོང་ཀོང་། དེ་བཞིན་ཏཱའེ་ཝན་སོགས་ཀྱིས་རྒྱ་ནག་གི་སྲིད་ཇུས་རྒྱ་ནག་གཅིག་(One China)ཅེས་པ་དེར་སླར་ཡང་བསམ་བློ་བཏང་ནས་སྲིད་ཇུས་བསྐྱར་བཅོས་བྱེད་དགོས་པའི་དུས་ཚོད་ཅིག་ལ་སླེབས་ཡོད་པ་རེད།
རྩོམ་པ་པོ་ནི་རྒྱལ་ཡོངས་བྷི་ཇེ་པིའི་ཆབ་སྲིད་ཚོགས་པའི་རྒྱུན་ལས་ཤིག་ཡིན་པ་དང་། ཨཱོར་གྷ་ནཱའེ་ཛར་(Organiser)ཞེས་པའི་དུས་དེབ་ཀྱི་རྩོམ་སྒྲིག་པ་ཟུར་པ་ཞིག་ཡིན་འདུག དཔྱད་བརྗོད་འདི་ནི་ཁོང་སྒེར་གྱི་བསམ་ཚུལ་ཡིན་པ་དགོངས་འཇགས་འཚལ།
